# spring-data-mongodb-test

./: README.md  pom.xml
src/main/java/test/: ExampleApplication.java  Father.java  Kid.java  KidRepository.java  Mother.java  QueryDslTest.java
